# studentDatabase

./: .gitignore  README.md  StudentDatabase.pgerd  StudentDatabaseSQLBackup.txt  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: GroupDAO.java  GroupDAOImpl.java  RoleDAO.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/DAO/interfaces/: GroupDAO.java  IGroupDAO.java  IRoleDAO.java  IStudentDAO.java  StudentDAO.java
src/main/java/models/: Group.java  Role.java  Student.java
src/main/java/services/: GroupService.java  RoleService.java  StudentService.java
src/main/java/services/interfaces/: IGroupDAO.java  IRoleDAO.java  IStudentDAO.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/services/: GroupServiceTest.java  RoleServiceTest.java  StudentServiceTest.java
